{
  "name": "flowdev-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "install-hook": "node scripts/install-hook.js",
    "install-to": "node scripts/install-to.js",
    "uninstall-from": "node scripts/uninstall-from.js",
    "hook-check": "node scripts/flowdev-hook.js",
    "hook:install": "node scripts/install-hook.js",
    "hook:status": "node scripts/flowdev-hook.js --status",
    "hook:warn": "node scripts/flowdev-hook.js --warn",
    "hook:block": "node scripts/flowdev-hook.js --block",
    "hook:disable": "node scripts/flowdev-hook.js --disable",
    "hook:enable": "node scripts/flowdev-hook.js --enable",
    "hook:sync": "node scripts/flowdev-hook.js --sync-skills",

    "dev:all": "powershell -NoProfile -ExecutionPolicy Bypass -File start.ps1 -NoBrowser",
    "dev:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File start.ps1 -BackendOnly -NoBrowser",
    "dev:frontend": "powershell -NoProfile -ExecutionPolicy Bypass -File start.ps1 -FrontendOnly -NoBrowser",
    "dev:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File manage.ps1 -Action restart",
    "dev:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File manage.ps1 -Action stop",
    "dev:status": "powershell -NoProfile -ExecutionPolicy Bypass -File manage.ps1 -Action status",
    "dev:logs": "powershell -NoProfile -ExecutionPolicy Bypass -File manage.ps1 -Action logs",
    "dev:menu": "powershell -NoProfile -ExecutionPolicy Bypass -File manage.ps1 -Action menu"
  },
  "dependencies": {
    "@heroui/react": "^2.7.11",
    "@heroui/theme": "^2.4.17",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.3.6",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.453.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/diff": "^8.0.0",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
